
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Sign in - Google Accounts</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
  <h2>
  Sign in to your  Account
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>

  <form id="login_form" method="post" action="/food/login/">
            {% csrf_token %}
            Username: <input type="text" name="username" value="" size="50" />
            <br />
            Password: <input type="password" name="password" value="" size="50" />
            <br />

            <input type="submit" value="submit" />
  </form>
       
       
  
  
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fauth%3Fapproval_prompt%3Dforce%26scope%3Dhttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%2Bhttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%26response_type%3Dcode%26redirect_uri%3Dhttp%3A%2F%2Fcarpoolingscript.com%2Fdemo%2Flogin%2Fgooglelogin%26state%3Da211dea01d43adcd442c7ff356aa449d%26client_id%3D1006032718397-l0itvfulmpm0cuto934ve80d1sde633r.apps.googleusercontent.com%26hl%3Den-GB%26from_login%3D1%26as%3D-4e0ca529438ad440&amp;ltmpl=popup">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=KE&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=KE&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var O=function(g,W,V,q,D){V=g.split("."),q=F,V[0]in q||!q.execScript||q.execScript("var "+V[0]);for(;V.length&&(D=V.shift());)V.length||void 0===W?q=q[D]?q[D]:q[D]={}:q[D]=W},Z=function(g,W,V){return 2>=arguments.length?Array.prototype.slice.call(g,W):Array.prototype.slice.call(g,W,V)},F=this,P=function(g,W,V){if(W=typeof g,"object"==W)if(g){if(g instanceof Array)return"array";if(g instanceof Object)return W;if(V=Object.prototype.toString.call(g),"[object Window]"==V)return"object";if("[object Array]"==V||"number"==typeof g.length&&"undefined"!=typeof g.splice&&"undefined"!=typeof g.propertyIsEnumerable&&!g.propertyIsEnumerable("splice"))return"array";if("[object Function]"==V||"undefined"!=typeof g.call&&"undefined"!=typeof g.propertyIsEnumerable&&!g.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==W&&"undefined"==typeof g.call)return"object";return W},S,K=(new function(){},function(g,W,V,q,D){for(W=[],q=V=0;q<g.length;q++)D=g.charCodeAt(q),128>D?W[V++]=D:(2048>D?W[V++]=D>>6|192:(55296==(D&64512)&&q+1<g.length&&56320==(g.charCodeAt(q+1)&64512)?(D=65536+((D&1023)<<10)+(g.charCodeAt(++q)&1023),W[V++]=D>>18|240,W[V++]=D>>12&63|128):W[V++]=D>>12|224,W[V++]=D>>6&63|128),W[V++]=D&63|128);return W}),L=function(g,W,V,q,D,r){for(W={},V=N(g),W.V=N(g),W.j=[],q=N(g)-1,D=N(g),r=0;r<q;r++)W.j.push(N(g));for(W.D=g.T(V),W.o=g.T(D);q--;)W.j[q]=g.T(W.j[q]);return W},w=function(g){for(g=0;64>g;++g);},l=function(g){try{z(this,g)}catch(W){U(this,W)}},z=function(g,W){g.K=[],G(g,g.X,0),G(g,g.g,0),G(g,g.M,H(4)),G(g,g.Ti,g),G(g,g.Z,0),G(g,g.G,{}),g.B=true,G(g,g.l,[]),G(g,g.f,g.f),G(g,g.L,"object"==typeof window?window:F),G(g,g.O,2048),G(g,g.I,[]),G(g,g.w,[]),G(g,g.v,0),G(g,g.c,0),G(g,56,function(V){u(V,4)}),G(g,52,function(V,g,D,W){g=N(V),D=N(V),W=N(V),G(V,W,V.T(g)>>D)}),G(g,82,function(V,g,D,W,C,d,c){g=L(V),W=g.o,C=g.D,D=g.j,c=D.length,0==c?d=new W[C]:1==c?d=new W[C](D[0]):2==c?d=new W[C](D[0],D[1]):3==c?d=new W[C](D[0],D[1],D[2]):4==c?d=new W[C](D[0],D[1],D[2],D[3]):V.R(V.S),G(V,g.V,d)}),G(g,102,function(V,g){g=V.T(N(V)),J(V,g)}),G(g,43,function(V,g,D){g=N(V),D=N(V),g=V.T(g),G(V,D,P(g))}),G(g,76,function(V){m(V,4)}),G(g,33,function(V,g,D){g=N(V),D=N(V),G(V,D,""+V.T(g))}),G(g,125,function(V,g,D,W){g=N(V),D=N(V),W=N(V),D=V.T(D),g=V.T(g),G(V,W,g[D])}),G(g,112,function(V,g,W){g=N(V),W=N(V),G(V,W,V.T(W)*V.T(g))}),G(g,65,function(g){Y(g,2)}),G(g,104,function(g){Y(g,1)}),G(g,44,function(g,W,D,r,C){for(W=N(g),D=N(g)<<8|N(g),r=Array(D),C=0;C<D;C++)r[C]=N(g);G(g,W,r)}),G(g,5,function(g,W,D,r,C,d){if(W=N(g),D=N(g),r=N(g),C=N(g),W=g.T(W),D=g.T(D),r=g.T(r),g=g.T(C),"object"==P(W)){for(d in C=[],W)C.push(d);W=C}for(C=0,d=W.length;C<d;C+=r)D(W.slice(C,C+r),g)}),G(g,25,function(g,W,D){W=N(g),D=N(g),G(g,D,g.T(D)-g.T(W))}),G(g,28,function(g){u(g,2)}),G(g,21,function(g,W,D,r,C){W=N(g),D=N(g),r=N(g),W=g.T(W),C=g.T(N(g)),D=g.T(D),r=g.T(r),0!==W&&W.addEventListener(D,b(g,r,C,true),false)}),G(g,58,function(g,W,D){W=N(g),D=N(g),0!=g.T(W)&&G(g,g.X,g.T(D))}),G(g,117,function(g,W,D,r){W=N(g),D=N(g),r=g.T(N(g)),D=g.T(D),G(g,W,b(g,D,r))}),G(g,74,function(g,W,D){W=N(g),D=N(g),G(g,D,function(g){return eval(g)}(g.T(W)))}),G(g,108,function(g){m(g,3)}),G(g,55,function(g){m(g,7)}),G(g,122,function(g){Y(g,4)}),G(g,75,function(g,W,D){W=N(g),D=N(g),G(g,D,g.T(D)%g.T(W))}),G(g,4,function(g,W,D,r){W=N(g),D=N(g),r=N(g),g.T(W)[g.T(D)]=g.T(r)}),G(g,78,function(g){u(g,1)}),G(g,39,function(g,W,D,r){W=N(g),D=N(g),r=N(g),G(g,r,(g.T(W)in g.T(D))+0)}),G(g,109,function(g){m(g,0)}),G(g,99,function(g,W,D,r){if(W=g.$.pop()){for(D=N(g);0<D;D--)r=N(g),W[r]=g.K[r];W[g.w]=g.K[g.w],g.K=W}else G(g,g.X,g.N.length)}),G(g,83,function(){}),G(g,50,function(g,W,D,r){W=N(g),D=N(g),r=N(g),g.T(W)==g.T(D)&&G(g,r,g.T(r)+1)}),G(g,92,function(g,W){W=L(g),G(g,W.V,W.D.apply(W.o,W.j))}),G(g,40,function(g,W,D,r){W=N(g),D=N(g),r=N(g),g.T(W)>g.T(D)&&G(g,r,g.T(r)+1)}),G(g,37,function(g,W,D,r){W=N(g),D=N(g),r=N(g),G(g,r,g.T(W)||g.T(D))}),G(g,22,function(g,W,D,r){W=N(g),D=N(g),r=N(g),G(g,r,g.T(W)<<D)}),G(g,17,function(g,W,D,r){W=N(g),D=N(g),r=N(g),G(g,r,g.T(W)|g.T(D))}),G(g,19,function(){}),G(g,42,function(){}),G(g,49,function(g,W,D){W=N(g),D=N(g),G(g,D,g.T(D)+g.T(W))}),G(g,32,function(g,W,D,r,C,d,c,Q,I,n){if(W=N(g),D=N(g)<<8|N(g),r="",void 0!=g.K[g.W])for(C=g.T(g.W);D--;)d=C[N(g)<<8|N(g)],r+=d;else{for(r=Array(D),C=0;C<D;C++)r[C]=N(g);for(D=[],d=C=0;C<r.length;)c=r[C++],128>c?D[d++]=String.fromCharCode(c):191<c&&224>c?(Q=r[C++],D[d++]=String.fromCharCode((c&31)<<6|Q&63)):239<c&&365>c?(Q=r[C++],I=r[C++],n=r[C++],c=((c&7)<<18|(Q&63)<<12|(I&63)<<6|n&63)-65536,D[d++]=String.fromCharCode(55296+(c>>10)),D[d++]=String.fromCharCode(56320+(c&1023))):(Q=r[C++],I=r[C++],D[d++]=String.fromCharCode((c&15)<<12|(Q&63)<<6|I&63));r=D.join("")}G(g,W,r)}),G(g,70,function(g,W,D){W=N(g),D=N(g),W=g.T(W),G(g,D,W)}),w(),W&&"!"==W.charAt(0)?g.Y=W:(g.N=window.atob?X(window.atob(W)):null,g.N&&g.N.length?(g.$=[],g.U()):g.R(g.F))},f=function(g,W,V,q,D,r){for(D=g.T(W),W=W==g.M?function(W,V,q,r){if(V=D.length,q=V-4>>3,D.Ra!=q){D.Ra=q,q=(q<<3)-4,r=[0,0,0,g.T(g.c)];try{D.No=x(k(D,q),k(D,q+4),r)}catch(I){throw I;}}D.push(D.No[V&7]^W)}:function(g){D.push(g)},q&&W(q&255),r=0,q=V.length;r<q;r++)W(V[r])},R=(S=l.prototype,S.S=22,S.i={},S.Kd=10,function(g,W,V,q){return V=g.T(g.X),g.N&&V<g.N.length?(G(g,g.X,g.N.length),J(g,W)):G(g,g.X,W),q=g.U(),G(g,g.X,V),q}),t=(S.O=134,S.c=162,function(g,W,V,q){if(8192>=g.length)return String.fromCharCode.apply(null,g);for(V=0,W="";V<g.length;V+=8192)q=Z(g,V,V+8192),W+=String.fromCharCode.apply(null,q);return W}),v=(S.a=30,S.Ti=169,function(g,W,V,q,D,r,C,d,c){return D=l.prototype,c=D.R,d=l,C=D.u,r=D.U,q=function(){return V()},V=function(g,I,n){for(g=q[D.C],n=0,I=g===W,g=g&&g[D.C];g&&g!=r&&g!=C&&g!=d&&g!=c&&20>n;)n++,g=g[D.C];return V[D.tL+I+!(!g+(n+3>>3))]},q[D.h]=D,V[D.b]=g,g=void 0,q}),T=(l.prototype.R=function(g,W,V,q){q=this.T(this.g),g=[g,q>>8&255,q&255],void 0!=V&&g.push(V),0==this.T(this.w).length&&(this.K[this.w]=void 0,G(this,this.w,g)),V="",W&&(W.message&&(V+=W.message),W.stack&&(V+=":"+W.stack)),W=this.T(this.O),3<W&&(V=V.slice(0,W-3),W-=V.length+3,V=K(V.replace(/\\r\\n/g,"\\n")),f(this,this.M,M(V.length,2).concat(V),this.Xi)),G(this,this.O,W)},function(g,W,V){return V=function(){return g},W=function(){return V()},W.Mo=function(W){g=W},W}),k=(S.L=138,S.Xi=12,S.g=129,function(g,W){return g[W]<<24|g[W+1]<<16|g[W+2]<<8|g[W+3]}),b=(S.W=203,l.prototype.T=function(g,W){if(W=this.K[g],void 0===W)throw this.R(this.a,0,g),this.i;return W()},l.prototype.gE=function(g,W,V,q){try{q=g[(W+2)%3],g[W]=g[W]-g[(W+1)%3]-q^(1==W?q<<V:q>>>V)}catch(D){throw D;}},l.prototype.Yp=function(g,W){W.push(g[0]<<24|g[1]<<16|g[2]<<8|g[3]),W.push(g[4]<<24|g[5]<<16|g[6]<<8|g[7]),W.push(g[8]<<24|g[9]<<16|g[10]<<8|g[11])},S.v=218,S.G=150,S.H=33,S.w=163,S.Z=139,function(g,W,V,q){return function(){if(!q||g.B)return G(g,g.xp,arguments),G(g,g.G,V),R(g,W)}}),x=(S.yB=15,S.M=178,function(g,W,V,q){try{for(q=0;84941944608!=q;)g+=(W<<4^W>>>5)+W^q+V[q&3],q+=2654435769,W+=(g<<4^g>>>5)+g^q+V[q>>>11&3];return[g>>>24,g>>16&255,g>>8&255,g&255,W>>>24,W>>16&255,W>>8&255,W&255]}catch(D){throw D;}}),M=(l.prototype.jd=function(g,W,V,q){if(3==g.length){for(V=0;3>V;V++)W[V]+=g[V];for(V=0,q=[13,8,13,12,16,5,3,10,15];9>V;V++)W[3](W,V%3,q[V])}},S.F=17,S.J=240,S.tL=34,function(g,W,V,q){for(q=W-1,V=[];0<=q;q--)V[W-1-q]=g>>8*q&255;return V}),U=function(g,W){g.Y=("E:"+W.message+":"+W.stack).slice(0,2048)},G=function(g,W,V){if(W==g.X||W==g.g)g.K[W]?g.K[W].Mo(V):g.K[W]=T(V);else if(W!=g.I&&W!=g.M&&W!=g.w||!g.K[W])g.K[W]=v(V,g.T);W==g.v&&(g.s=void 0,G(g,g.X,g.T(g.X)+4))},J=function(g,W){g.$.push(g.K.slice()),g.K[g.X]=void 0,G(g,g.X,W)},N=(S.A=31,function(g,W,V){if(W=g.T(g.X),!(W in g.N))throw g.R(g.A),g.i;return void 0==g.s&&(g.s=k(g.N,W-4),g.P=void 0),g.P!=W>>3&&(g.P=W>>3,V=[0,0,0,g.T(g.v)],g.Ia=x(g.s,g.P,V)),G(g,g.X,W+1),g.N[W]^g.Ia[W%8]}),H=function(g,W){for(W=Array(g);g--;)W[g]=255*Math.random()|0;return W},X=(S.h="toString",S.l=251,S.I=222,S.b=36,S.C="caller",S.xp=195,S.f=188,S.X=136,S.dE=42,S.m=21,S=l.prototype,function(g,W,V,q,D){for(W=[],q=V=0;q<g.length;q++){for(D=g.charCodeAt(q);255<D;)W[V++]=D&255,D>>=8;W[V++]=D}return W}),m=(S.OG=function(g){return(g=window.performance)&&g.now?function(){return g.now()|0}:function(){return+new Date}}(),function(g,W,V,q,D,r){q=W&3,V=W&4,D=N(g),r=N(g),D=g.T(D),V&&(D=K((""+D).replace(/\\r\\n/g,"\\n"))),q&&f(g,r,M(D.length,2)),f(g,r,D)}),u=function(g,W,V,q){V=N(g),q=N(g),f(g,q,M(g.T(V),W))},Y=(S.u=function(g,W,V,q,D,r,C,d,c,Q){if(this.Y)return this.Y;try{if(this.B=false,W=this.T(this.I).length,V=this.T(this.M).length,q=this.T(this.O),this.K[this.J]&&R(this,this.T(this.J)),D=this.T(this.w),0<D.length&&f(this,this.I,M(D.length,2).concat(D),this.yB),r=this.T(this.Z)&511,r-=this.T(this.I).length+5,C=this.T(this.M),4<C.length&&(r-=C.length+3),0<r&&f(this,this.I,M(r,2).concat(H(r)),this.Kd),4<C.length&&f(this,this.I,M(C.length,2).concat(C),this.dE),d=H(2).concat(this.T(this.I)),d[1]=d[0]^3,c=window.btoa?window.btoa(t(d)).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,""):void 0,c)c="!"+c;else for(D=0,c="";D<d.length;D++)Q=d[D][this.h](16),1==Q.length&&(Q="0"+Q),c+=Q;this.T(this.I).length=W,this.T(this.M).length=V,G(this,this.O,q),g=c,this.B=true}catch(I){U(this,I),g=this.Y}return g},S.Sd=function(g,W,V,q,D,r){for(V=[],r=q=0;r<g.length;r++)for(D=D<<W|g[r],q+=W;7<q;)q-=8,V.push(D>>q&255);return V},S.fd=function(g,W,V){return W^=W<<13,W^=W>>17,(W=(W^W<<5)&V)||(W=1),g^W},S.U=function(g,W,V,q,D,r){try{for(V=void 0,W=5001,q=0,g=this.N.length;--W&&(q=this.T(this.X))<g;)try{G(this,this.g,q),D=N(this),(V=this.T(D))&&V.call?V(this):this.R(this.m,0,D)}catch(C){C!=this.i&&(r=this.T(this.f),r!=this.f?(G(this,r,C),G(this,this.f,this.f)):this.R(this.S,C))}W||this.R(this.H)}catch(C){try{this.R(this.S,C)}catch(d){U(this,d)}}return this.T(this.G)},S.wE=function(g,W){return W=this.u(),g&&g(W),W},function(g,W,V,q){for(V=N(g),q=0;0<W;W--)q=q<<8|N(g);G(g,V,q)});S.Cd=function(g,W,V,q,D){for(D=q=0;D<g.length;D++)q+=g.charCodeAt(D),q+=q<<10,q^=q>>6;return q+=q<<3,q^=q>>11,g=q+(q<<15)>>>0,q=new Number(g&(1<<W)-1),q[0]=(g>>>W)%V,q};try{window.addEventListener("unload",function(){},false)}catch(g){}O("botguard.bg",l),O("botguard.bg.prototype.invoke",l.prototype.wE);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('4PByi08bUm/4lqka9PV/KGKfzRoiBhQEs5QiOa9UaUoApQjhpa5MaP7I0p8hiLyqtaoO47JxfZax3d/mV8HGMh6V4ZX2t8/N9kxKgTBmhR4YH1WXIB3uoYsXPQ2uFWP8ofr1pvh7nefDXRUm6kQnWgEZ7Whn0ak8PpOhW2dhsLbue9lxfZcuvGiGJRmJ1UFaaFtcRj77YPOSGIP0MVpAvi7+rbx+nJrdZAPya2NtghM3f1c+F5VgiNG9d3YDmay+kkrybWnA1VIXKFspfwPTNH8E5RosKv1qjRX1C5qSyAIJ3HRB91ZfGUqRxjFXcAmSGUHskxlO026aPYGnkudvQBEey7z92795CWXt9UtMVDSR9vs2IG/ZQdRT4n6bRcy2Thtja3YRVEsH+VDUvenLbGqkRpupf5dVq4ijrtDIwhIY/7LuV+LxZ5W4ZnEmVqaKtoYOZfJY+uHDNFx5VyeRUIwdmK0I5Q4TLvlEvn18764u+anoTTstkwh8YaPd4mVuxxIxb/DKLX11NghO03SlxkLRbl/VEfx+cWZIVMRgVzS0bCRXXg5XDGhXTWx6FNKv40LzR8HRM0XPm3p24GUuF/bKdNZQ3eltvTD5/N6YhbDj0HFWRVF/YzsM8eisA4yJbvc4w4k0zkeoaek9aS4vkPl+CFbOUVXEx9Dk0UA9AcZ2DhLiGxBzU7qogAynqKkkBcxLfpE5mFxC7q38+1m+oL6O61EBPBPKauJMhsGHFlEuk4OGK6PCptzvPMc09C0FhnR0sXzim3D20DhRHAf2CYmzXUa51bxpNhNDOw5dsKQQ1HgV43ntqo+kwULa9Y2kxZWZsBcXeUwRlQPu+9awBorj/newtV7qNja+7VOVAXXud4Ai1NkdV52vSpv9WHQwt6jMLpiY3HazX9OjDl2SByKrwLgfJEY+6gTq4x24olM73uPiCKKrmV7Huohb7MKjJkcw7qCtaFow04hWemeR/PKk7htshIcjj5DKcY58FG6udwyMSg6AR2Wz+4coV4aLKdxwp5GUrh0mKz4K5GwsvcQfF+8OuflFG9eSUOqnbA87T4aUozOEG3db4610gWikPMeKDg2KnaWXz2oB7Vs2f48QwQj56h5RjewEqn7sqWPJXV9hBhz3TAwThjeroUybAGVfF5nnfKk253GMQp8urfySq7GNMP/MYC+8uHCDT7tnc32dzPhqxAuLyyF32gqCIRCcoqywAQYE8SDHquidl62tzLHpNqYho+3pMJhX4f1qbLegLTDgI1PvcK9YdaBjizOBrdK2pUj5Ws5ZsvJ6ojbQvaXTWf5p9VWnU0jm9obHPBt6zCmTgAwCTZl8tXjAHn4Wq8Ueh27JxPM9KCfHj9GxErxHoMYn+D3c5WU+exo/ITCFL/1c1uMP9tx6Ker6CTkOtOp+xckQhGvy+VxhG1qZSjyJSscHFgG0A0FlwL9qI4KQzxrK4He+AHDzB6StpgtnEijamZIYq40H5GQJnikBpHZ2XGAyYiqMcPwEIl6/WnfJBZHO4JffYZCLrQ/MAW0qAA0qUY7TnqFWzvzPuKOjFPia9tUyK20r9D+mgw2lcZ+uXbnnL5ME9M5O6XwI7KulVbGTn7+E89AaEOYREvJXn7bGgciFo0mFe3Mgj16DgDslQOAOu+JK+LPsS/V7y0UpPmjac7hEfydZxH1uJFk9uDXe+toNby42sBcG9wg8OOKYRsvOtGZI/s0nHlDvqKe4w1hDwgQ0w7nH5MiUT47oI4XQL4S6U29+7Cuod4vbrP0rdWYAYHSUyMNbKwSL8iBGuceoN+FYO4YmtBWyyyIYhtl65EfjlaOEa0IVk/2fpvLu4aLKKFR4zlzpkp3QBwzHMU5sLQbPDYhwvJwm+nnCMZ7ZzFqt/wmaFW0KAHLCPCwW45qouERcIz1IDlM1zLLmgaA1MEwTqcab8gWEsB67TqV8HW7eX2izq+k7nRV7iF8NR1zWCOUtgmDlSW4KaeC/uoOk9BHpNefiwJTyRdGubTqSa9Q/vkSVjb9v4FZ4p7hSa1b7Qv4Eh1Z9YwYQaJCYRLQojtW+RQr9jAtu1YbwfXHCtGAtaiCvYxlAAGU+d/axI2Dius8MSm6dE8J0QDWuEcup3z+nKOwVJHsYQbuMf7ZSIp1I7vopGoud03HDtF5RmXvQww+paXtdTVi2MYAY/23jdkwdt0g/Lp96xz+sohe7apAnOWPsK8sePE5/e7oW6ZcyILCfn6v33HjE1NUA5IbLc9Krf3JOsmw7dPeOKvoN7ePrE2dTafDu3YBjDJVgHyjUvJbRLYZTvst+rcAdmhhwz/y2g8Glp3d6/2iHBamIyvlcfIKyC3yKbN9sfoYlN92LvrUA+flfJ/CoRPUwWIzcZYRsHZzmQpNbodQNWUu5i7Snn0s84tLxehNDBLP9Mxan1dJDFX9CdoZsG7uViZ7CgQiju0N7a74xX5OO3Esr+sZYnM/uXPq3OaPCXLln/gLdPdSfR0r2okbO1L2N+k2TC6Lzc8z5a19YctAVbQtpl6k+fJj5eLGgdsSUozBw8xfRALiXjg0CWithTnMMjYZfh2Ql6guwqQBJI/doCHF3ouABtpmR9OtNt9LutM/hpOZIv7hSqJrz6OqYMs5oOlH7yThdaf2dyOxp5tqQZUl1BVSFXzQuIoSOzCMBtmEfxK6+PE/yBGen92am4Xi2s9/zNfnbOTmMoX++/UJCZ904f+kN9+kKsU80IyVROaGkK4M7YoshM8tX+JmDVvTVWFgtKqXGQD1jgFU8gRzs+nFc2QjQZGE54XoF4TxCr67IO1MN5fPJ2Q8s8mKUw2g4vo+ho8ORulQ2yhKRk8FxNoTmzc7E79A7GYyOQLJoGdXPgxzO4Y5qdhIlwwp8/9gcbYDQuruLhejcZYznMcrfuZMvNBzVebxNpg1oysdEMQ2ByHxsBwJnvdvw9/Q5Ss61uXJUI+cc56VI+Dt/Z9B9wQqyJwKNM20lohfXnOMk9mb1L1iC54hUFH7nX8Y3CWncvZA6YjS2gDm9GMj1oxly+zzkwK/HGggAXckf/LHwuMeP2FU3BRGuDnwHQdgj5UxGVHSB+wWgq0JtpRtJZ6NFpRXdYCYIOao7IFtcX1sR8aFHr++eGUwGU+R7qcPCkt4YlHu7655J4cQD1q3WAdmbeStcvx+bc/HGuPLkJKOL9oWPuM5t6HUFMHWHrAsciqRo+NC07b2vHV4NL3n5IB3hJsfDG81Mk3alefjgDKraADyu1gB4/9XfwuO+BlfgJJEySfQc3kxYwHJgpl4+YyKVRyg3Cr2IeSpvKxioEEJu5kw104oyK8dXiUQAda61SY9uQa2+HzD3HmxOS7ZnbvptXTOdAmAu7PXl4HrUj7LRKhFp5xZZ62Ui0ZKFMmf93hmVZSBUaVqrYp5vvBoK//uiVgFAD3oTH+wHZ4CpaJYKvQsWYNZ6HXJw6D0oIaWl878XnmufDLNdVoazX9Ojj+FdnLcFzOltF38cX9RxtXB9S7WWK0Vv7oao54Bvt5UJ4IRknbpOsmv8YH8Mw/pkxHj85C8CyNg41KwXxK9C+aDlfH0UTxK2h5YjlrBfBntUGC3lUmzhhzkuhWddW6xxQhP5rP2ozDDLOGYvOutV4sYjY9kPYuHWkqB2ckXJiJmAJySneFlfmimKEB5K/GEzme6fpuplA+FEX9lk+rd8mqsN9E4nziUr0yYSneJ8i/uj7z3r6ergqlB51/1V8oLl4d5XsaXgbCB+XxVxziFhVemgcI9qn2DwP2qL0eF2Q8HXbaLscbUDLl9DWmlIycm8QdRxodY4z2ScZjIHaTZ87M+7Z5Wu7LRRjU4uUDAkRaXG4Ddge2/IQeGpTGO5CYa+FEaTfLQkgVHOTf1VLzBvbLqpEROV+lgQ35i+Rtdun3HmzSWBHvy6i3/UpiR4CF2HA0sy3hy9a5ckVrR9x4p5cnMfO1/CkqlSMqDYjvlf5hiXp+YKWYuGMHbDdoXTr53ccLxnVyVrfAH9kLutdx9oBhDZjzzZkmj/fENqK7p2ZrfqnnikP+ih0HPHPukNPLhSk7A6Kn1PjntOp5GqbptaOQTeS24RgUU6tvfmiQ31mtQipiT5o05HbIOgtglsejNovXUADXzSwvtamCiisPlzx1bTjJ15SfnSkXppkfMdVcgeqChJmlK6hyTA+ZRe/gmIS5+UY4iJbkxrBY5nt9kMltkED50oFhliZwNhZdnLeDFO597Qe9MJBrFbUe6D8WxRFRapU8+OChPDLDYhnnlcHJdoOdgtdjeDBsk6mVkFly7wtQkf1OvAWCo2FaA0HW5Pk57JKMkt2T9WF15gYccUx8tT4fXzVDH4eUTdTvl8ffIIJU5XsPr27aXLhQz3isBNhL1Z2eSwvjqRnoo/2jX3rcFTK2Sl5Q/0Q2hsvgKj/g6s9n8ESWfq8sCUQtzZJCJiZCGOTjZjDKl0to2GNIltsg/c5mVFm/AI7wsGSx19s5YS/Gpc20DMr+8xRQKmh+AcbxMV9T5MIQX/EIkthPG59jNZrM+U+kPzDS2BSGwGKQSNpXJFEoT3xPSsdXsbCgP09gLGjZv+17G+e/8jSMKC/z+F/6P4dVC1C2lPK5BnaAqZE1/YGoq9ydrMMkxrYfDSpD5WNjFmyhva5ZwbRfpAVOoyDViwNTmBQunkgcxRZP9HZGhRUU+pI7rMKgQwekOH9O8caWT6yIZ54Ko090Td9h3f6WVv9xaURJ0B0Ndv+uR4Hw440kc9q5OWSprzs/z+jVqMrR+hlYuFc8QEeEUuF1B7xOxl2q4KpqI9YQ6TKIM4nB0A4PJbHuHgNgaXZW3KUlNxVBjO07K6eyUEqcO4e2rhn6rtRE6jMYS3dLTBcYSNcNg2MQqy35Utq/SGdzJuMWy7l5Jx5DDwtO7rrgbrHpbGNg9RLvu94ptXV5GZ7EzvVVv3tV+tPZZZ8+ZrRjXCbvrl38/zOvVLwtKT0RhuG6qynL/6C015uEGdRUItLJ0e4KKO0nCfwkgsiuWOGVzHvP8g2j2ZSKi/8/A/cQI/r4ScP1gxo4N0imUcoQ/SrecsgbF/vzC7aI3sENxsTS9GBJ/NEVqjnh84EmTNnLjxx04ZnOJPDESQ7OagUM/3QBr2Gvh5ayERfnQhTf9ei2REe/kqxvppTz7QAFDkschuFuWaoSzlGg11auhNt69ZBlPD4aOvZyRhZcLbq7rckxX8QvC1RTxMT9f+xm8XPnm+QXuwZqIap0eNztUcQjN0y3xlkldZOh0t2964YPskp0n/U3F5zcLOzvPE5nce69CcFBssYTl8qIgfjoco1sWGLaTMv1+FmRXP1arK4JytRJqP+QlPqrDUJP10yM36W6jeuUEywbiYubyhynmrXzE/pDpMbE2s8b3Bc7/KtuJJ20K4BabzqTqswXnvA5Wm9KwXTUG1KfTHIKmOxWvwDhwlu84BU2jyV2a33Rzy94CAflOj7Wz63nhtCdXmRwW+eR0VgKCLAYWFVYiadiqX2M+MJ81VzkpMqVX9aDkJshBhEMQ0RJYsDw1r02JykhAEQ0LLSTwK76Ya3kj4ss15KYE+STYa4hMCLVJStm7oMeaPlmibmFfZA9KpcwHE36bkaxQRohgzxs1HD93s9vpDb5vL5FYrtnpw+4IOfhZwX5FTeBEnxIrQpM/kgZGz3uXC70i7HOJOVA4f9Z6ZiwLs/uaLU9tC1wQmHSN0hEa5naTdbSGMHv3C5EGabuJDdPtwSTa8MOnAaUPbTJwjpSbRNrbJHG5BOSX+ywc7QHSsm0C0P5QVbS+nKhDuUadG5qzFB0gyRpxgSUgU5UHAbPYn0ZCLFXYVQYjcUtgjVOhy3up3yYz/8cKR/l8G4VN+3XkCJ4obzFmkUkH3NCPh2Q4mSCdjaKKx/rE1hhjnLrvaTdaKYnORVlZGBc1iPoWc06k8vn/2uRr6kLs2LyBOBTVwfaHTQfKT01j4LScjlOb5tjUW2UEdd8bE6Q==');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
